{
	"nodes":[
		{"id":"9127b7aee1526ebb","type":"group","x":-160,"y":640,"width":960,"height":485,"label":"Create Assets"},
		{"id":"7ff8765ce09775fe","type":"group","x":280,"y":-260,"width":950,"height":373,"label":"Episode structure"},
		{"id":"144efcda93ea7a8c","type":"text","text":"[[tts-service]]","x":196,"y":835,"width":250,"height":60,"color":"1"},
		{"id":"6d3800b9f32ddd24","type":"text","text":"1. Generate [[Ambient sound]] from [[Sequence]]\n2. Sent [[Ambient sound]] ","x":-140,"y":985,"width":300,"height":120,"color":"5"},
		{"id":"30f01b6cb9a691a2","type":"text","text":"[[ambient-service]]","x":-115,"y":835,"width":250,"height":60,"color":"1"},
		{"id":"486a3d408f5fe6b3","type":"text","text":"Send [[Episode]] or [[Sequence]] or [[Shot]]","x":160,"y":660,"width":320,"height":60,"color":"5"},
		{"id":"09b8184e1b781765","type":"text","text":"[[orchestrator]]","x":-215,"y":440,"width":250,"height":60,"color":"1"},
		{"id":"fa1d35050d0ad507","type":"text","text":"Send [[Project]] info","x":-440,"y":740,"width":250,"height":60,"color":"5"},
		{"id":"895df3bcdee6cfd6","type":"text","text":"[[scenario-service]]","x":-440,"y":895,"width":250,"height":60,"color":"1"},
		{"id":"b2a92f791f02e8c8","type":"text","text":"1. Generate [[Project]]\n2. Divides the [[Project]] into [[Episode]]\n3. Divides the [[Episode]] into [[Sequence]]\n4. Divides the [[Sequence]] into [[Shot]]\n5. Send [[Project]] with [[Episode]]s, [[Sequence]]s, [[Shot]]s","x":-840,"y":765,"width":340,"height":190,"color":"5"},
		{"id":"3e18ef23cb188bcf","type":"text","text":"1. Generate [[Voiceover]] from [[Episode]] or [[Sequence]] or [[Shot]]\n2. Sent [[Voiceover]]","x":171,"y":985,"width":300,"height":120,"color":"5"},
		{"id":"f66ab95ad8e5412c","type":"text","text":"[[assets-service]]","x":-215,"y":1320,"width":250,"height":60,"color":"1"},
		{"id":"ab8b88e719c242e7","type":"text","text":"1. Generate [[Image]] from [[Sequence]]\n2. Sent [[Image]]","x":480,"y":985,"width":300,"height":120,"color":"5"},
		{"id":"61bcfb518c2796df","type":"text","text":"[[image-service]]","x":506,"y":835,"width":250,"height":60,"color":"1"},
		{"id":"db07608d51d30ba1","type":"text","text":"[[render-service]]","x":975,"y":835,"width":250,"height":60,"color":"1"},
		{"id":"3b36bd66ba903709","type":"text","text":"[[Shot]]","x":638,"y":33,"width":250,"height":60},
		{"id":"3a33c9b794d867d7","type":"text","text":"[[Voiceover]]","x":960,"y":33,"width":250,"height":60},
		{"id":"c7daf7f50ace780c","type":"text","text":"[[api-gateway|API]]","x":-215,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"9e3b466f5ea77f99","type":"text","text":"Check status every N seconds what we have rendered parts","x":-1180,"y":820,"width":250,"height":90,"color":"5"},
		{"id":"73f5b8756ee40737","type":"text","text":"All communication through [[broker]]","x":-233,"y":60,"width":287,"height":56},
		{"id":"2f6b429b41f28fa4","x":-1740,"y":835,"width":250,"height":60,"type":"text","text":"YouTube API"},
		{"id":"c91dd1c90ae26008","x":948,"y":1140,"width":305,"height":60,"color":"5","type":"text","text":"Rendered preview/prodaction video"},
		{"id":"1d96009b4fb45a42","type":"text","text":"[[Sequence]]","x":638,"y":-103,"width":250,"height":60},
		{"id":"5dbd554d10ee7fce","type":"text","text":"[[Image]]","x":960,"y":-103,"width":250,"height":60},
		{"id":"2709d2df873c8e93","type":"text","text":"[[Ambient sound]]","x":300,"y":-103,"width":250,"height":60},
		{"id":"ac859bb22d72bd35","type":"text","text":"[[Episode]]","x":638,"y":-240,"width":250,"height":60},
		{"id":"81368b1006eaf3a9","type":"text","text":"If [[Episode]] or [[Sequence]] ready\nWe can send it to render ","x":921,"y":430,"width":360,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"88d3541c3ca8c151","fromNode":"c7daf7f50ace780c","fromSide":"bottom","toNode":"09b8184e1b781765","toSide":"top","label":"Get project info"},
		{"id":"4b67093b8ddbc47d","fromNode":"09b8184e1b781765","fromSide":"bottom","toNode":"fa1d35050d0ad507","toSide":"top","color":"5"},
		{"id":"2160d5571a8e477d","fromNode":"fa1d35050d0ad507","fromSide":"bottom","toNode":"895df3bcdee6cfd6","toSide":"top","color":"4"},
		{"id":"7ed53bd12c4ba2e5","fromNode":"895df3bcdee6cfd6","fromSide":"top","toNode":"b2a92f791f02e8c8","toSide":"right","color":"5"},
		{"id":"aaff98c73f8458ea","fromNode":"b2a92f791f02e8c8","fromSide":"top","toNode":"09b8184e1b781765","toSide":"bottom","color":"4"},
		{"id":"ca7f3e0e89d4eeeb","fromNode":"09b8184e1b781765","fromSide":"bottom","toNode":"486a3d408f5fe6b3","toSide":"top","color":"5"},
		{"id":"7448ce0fe4f106c4","fromNode":"486a3d408f5fe6b3","fromSide":"bottom","toNode":"61bcfb518c2796df","toSide":"top","color":"4"},
		{"id":"c769dcb1cb0a72da","fromNode":"b2a92f791f02e8c8","fromSide":"bottom","toNode":"f66ab95ad8e5412c","toSide":"top","color":"4"},
		{"id":"d6175e2d30fc3aff","fromNode":"61bcfb518c2796df","fromSide":"bottom","toNode":"ab8b88e719c242e7","toSide":"top","color":"5"},
		{"id":"660331d1c5a82d3e","fromNode":"ab8b88e719c242e7","fromSide":"bottom","toNode":"f66ab95ad8e5412c","toSide":"top","color":"4"},
		{"id":"74c8284e35b5b930","fromNode":"09b8184e1b781765","fromSide":"left","toNode":"9e3b466f5ea77f99","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"0a305f86db374043","fromNode":"9e3b466f5ea77f99","fromSide":"bottom","toNode":"f66ab95ad8e5412c","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"c52d4f1e2cf4a0ab","fromNode":"486a3d408f5fe6b3","fromSide":"bottom","toNode":"144efcda93ea7a8c","toSide":"top","color":"4"},
		{"id":"0ff9687448497444","fromNode":"144efcda93ea7a8c","fromSide":"bottom","toNode":"3e18ef23cb188bcf","toSide":"top","color":"5"},
		{"id":"4cd5353ca7752357","fromNode":"3e18ef23cb188bcf","fromSide":"bottom","toNode":"f66ab95ad8e5412c","toSide":"top","color":"4"},
		{"id":"8f2fdd77174104a9","fromNode":"486a3d408f5fe6b3","fromSide":"bottom","toNode":"30f01b6cb9a691a2","toSide":"top","color":"4"},
		{"id":"a0c0d3684fd8e2b1","fromNode":"6d3800b9f32ddd24","fromSide":"bottom","toNode":"f66ab95ad8e5412c","toSide":"top","color":"4"},
		{"id":"1fd3f413213311ca","fromNode":"30f01b6cb9a691a2","fromSide":"bottom","toNode":"6d3800b9f32ddd24","toSide":"top","color":"5"},
		{"id":"05e5933a41594ae9","fromNode":"09b8184e1b781765","fromSide":"right","toNode":"81368b1006eaf3a9","toSide":"left","color":"5"},
		{"id":"764956964a8268af","fromNode":"81368b1006eaf3a9","fromSide":"bottom","toNode":"db07608d51d30ba1","toSide":"top","color":"4"},
		{"id":"3b226617080a3092","fromNode":"1d96009b4fb45a42","fromSide":"top","toNode":"ac859bb22d72bd35","toSide":"bottom"},
		{"id":"c394eb7471c5153f","fromNode":"3b36bd66ba903709","fromSide":"top","toNode":"1d96009b4fb45a42","toSide":"bottom"},
		{"id":"e6250ac54f23aea7","fromNode":"5dbd554d10ee7fce","fromSide":"left","toNode":"1d96009b4fb45a42","toSide":"right"},
		{"id":"777e3352f1e8abb2","fromNode":"3a33c9b794d867d7","fromSide":"left","toNode":"3b36bd66ba903709","toSide":"right"},
		{"id":"25c19de7bf52c2bb","fromNode":"2709d2df873c8e93","fromSide":"right","toNode":"1d96009b4fb45a42","toSide":"left"},
		{"id":"d2bdc15c9ee4cf4f","fromNode":"db07608d51d30ba1","fromSide":"bottom","toNode":"c91dd1c90ae26008","toSide":"top","color":"5"},
		{"id":"877a370b8e8f4e9d","fromNode":"c91dd1c90ae26008","fromSide":"left","toNode":"f66ab95ad8e5412c","toSide":"right","color":"4"},
		{"id":"930c98def616537e","fromNode":"9e3b466f5ea77f99","fromSide":"left","toNode":"2f6b429b41f28fa4","toSide":"right","label":"If Done"}
	]
}